{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "battleship-api",
  "main": "./src/index.ts",
  "compatibility_date": "2025-05-08",
  "compatibility_flags": ["nodejs_compat"],

  "dev":{
    "port": 8788
  },

  /**
   * Secrets Store Configuration
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  "secrets_store_secrets": [],

  /**
   * KV Namespaces
   * https://developers.cloudflare.com/workers/wrangler/configuration/#kv-namespaces
   */
  "kv_namespaces": [],
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "LIVESTORE_CF_SYNC_DATABASE_ID": "c7017400-232e-40dd-ad4a-5f84d4b6a6ec",
  },

  /**
   * D1 Databases
   * https://developers.cloudflare.com/workers/wrangler/configuration/#d1-databases
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "battleship",
      "database_id": "c7017400-232e-40dd-ad4a-5f84d4b6a6ec",
    },
  ],

  /**
   * Durable Objects
   * https://developers.cloudflare.com/workers/wrangler/configuration/#durable-objects
   */
  "durable_objects": {
    "bindings": [
      {
        "name": "WEBSOCKET_SERVER",
        "class_name": "WebSocketServer",
        "script_name": "battleship-sync-worker"
      }
    ],
  },

  //
  /**
   * Migrations
   * https://developers.cloudflare.com/workers/wrangler/configuration/#migrations
   */
  // "migrations": [
  //   {
  //     "tag": "v1",
  //     "new_sqlite_classes": [""],
  //   },
  // ],

  /**
   * Service Bindings
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  "services": [
    {
      "binding": "WORKER_LIVESTORE",
      "service": "battleship-sync-worker"
    },
  ],
  "observability": {
    "enabled": true,
  },
}
